<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
            "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Script-Type" content="text/javascript" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <title>Référence API - Jelix.org</title>
   <meta name="description" content="Référence API du Framework PHP Jelix" />
   <meta name="keywords" content="Framework PHP Jelix Référence API standards services web mvc CSS XHTML XUL benchmark copix" />
   <meta name="DC.title" content="Référence API Framework PHP Jelix" />
   <meta name="DC.description" content="Framework PHP Jelix web site" />

   <link rel="icon" type="image/x-icon" href="/favicon.ico" />
   <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
   <link rel="top"   href="/" title="Page d'accueil du site" />
   <link rel="section"   href="/forums/" title="Forums" />
   <link rel="section"   href="/articles/" title="Wiki" />
   <link rel="start" href="/" />

   <link rel="stylesheet" type="text/css" href="/design/design.css" media="screen" title="jelix" />
</head>
<body>
<div id="top-box">
        <div id="accessibility">Raccourcis :
            <a href="#content">Contenu</a> -
            <a href="#topmenubar">rubriques</a> - 
            <a href="#submenubar">sous rubriques</a>
        </div>

        <div id="lang-box">
          <a href="index.html.en" hreflang="en">en</a>
          <strong>fr</strong>
        </div>
</div>

  <h1 id="logo"><a href="/" title="retour à l'accueil"><img src="/design/logo/logo_jelix_moyen2.png" alt="Jelix" /></a><br/>
  Framework PHP5
  </h1>


<div id="header">

<ul id="topmenubar">
    <li><a href="/fr/">À propos</a></li>
    <li><a href="/articles/fr/telechargement">Téléchargement</a></li>
    <li class="selected"><a href="/articles/fr/documentation">Documentation</a></li>
    <li><a href="/articles/fr/communaute">Communauté</a></li>
    <li><a href="/articles/fr/support">Support</a></li>
    <li><a href="http://developer.jelix.org/wiki/fr">Contribuer</a></li>
</ul>
<ul id="submenubar">
    <li><a href="/articles/fr/tutoriels">Tutoriels</a></li>
    <li><a href="http://docs.jelix.org/fr/manuel-1.3">Manuel 1.3</a></li>
    <li><a href="http://docs.jelix.org/fr/manuel-1.4">1.4beta!</a></li>
    <li><a href="http://docs.jelix.org/fr/manuel-1.2">1.2</a></li>
    <li><a href="http://docs.jelix.org/fr/manuel-1.1">1.1</a></li>
    <li><a href="http://docs.jelix.org/fr/manuel-1.0">1.0</a></li>
    <li class="selected"><a href="/reference/">reference API</a></li>
</ul>
</div>
<div id="main">

    <h1>Référence des API</h1>
    
    <dl>
        <dt>version en developpement (jelix trunk, mis à jour chaque nuit) :</dt>
        <dd><a href="trunk/">HTML, en ligne</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-trunk-apidoc_html.tar.gz">HTML tar.gz</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-trunk-apidoc_html.zip">HTML zip</a>
        </dd>
        <dt>version Jelix 1.4b1 :</dt>
        <dd><a href="1.4b1/">HTML, en ligne</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.4b1-apidoc_html.tar.gz">HTML tar.gz</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.4b1-apidoc_html.zip">HTML zip</a>
        </dd>
        <dt>Dernière version stable Jelix 1.3.2 :</dt>
        <dd><a href="1.3.2/">HTML, en ligne</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.3.2-apidoc_html.tar.gz">HTML tar.gz</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.3.2-apidoc_html.zip">HTML zip</a>
        </dd>
        <dt>Dernière version stable Jelix 1.2.8 :</dt>
        <dd><a href="1.2.8/">HTML, en ligne</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.2.8-apidoc_html.tar.gz">HTML tar.gz</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.2.8-apidoc_html.zip">HTML zip</a>
        </dd>
        <dt>Dernière version stable Jelix 1.1.12 :</dt>
        <dd> <a href="1.1.12/">HTML, en ligne</a> - 
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.1.12-apidoc_html.tar.gz">HTML tar.gz</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.1.12-apidoc_html.zip">HTML zip</a> -
        </dd>
        <dt>Dernière version stable Jelix 1.0.14 :</dt>
        <dd> <a href="1.0.14/">HTML, en ligne</a> - 
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.0.14-apidoc_html.tar.gz">HTML tar.gz</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.0.14-apidoc_html.zip">HTML zip</a> -
        </dd>
    </dl>

    <p>Retrouvez <a href="http://download.jelix.org/jelix/documentation/">sur le site de téléchargement</a> les archives
     de la documentation de l'API pour les anciennes versions de chaque branche.</p>
    <div id="mainfooter">
        <p></p>
    </div>

</div>

<div id="footer">
</div>


</body>
</html>
