<?php
$versions = array('1.6'=>'', '1.5'=>'', '1.4'=>'', '1.3'=>'', '1.2'=>'', '1.1'=>'', '1.0'=>'');
foreach ($versions as $branch=>$v) {
    $versions[$branch] = file_get_contents(__DIR__.'/../api/releases/'.$branch.'/latest-stable-version');
}
?>
<!DOCTYPE html>
<html  lang="fr">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Script-Type" content="text/javascript" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <title>Référence API - Jelix.org</title>
   <meta name="description" content="Référence API du Framework PHP Jelix" />
   <meta name="keywords" content="Framework PHP Jelix Référence API standards services web mvc CSS XHTML XUL benchmark copix" />
   <meta name="DC.title" content="Référence API Framework PHP Jelix" />
   <meta name="DC.description" content="Framework PHP Jelix web site" />

   <link rel="icon" type="image/x-icon" href="/favicon.ico" />
   <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
   <link rel="top"   href="/" title="Page d'accueil du site" />
   <link rel="section"   href="/forums/" title="Forums" />
   <link rel="section"   href="/articles/" title="Wiki" />
   <link rel="start" href="/" />

   <link rel="stylesheet" type="text/css" href="/design/2011/design.css" media="screen" title="jelix" />
</head>
<body>
<div id="top-box">
    <div class="top-container">
        <div id="accessibility">Raccourcis :
            <a href="#article">Contenu</a> -
            <a href="#topmenubar">sections</a> -
            <a href="#submenubar">sous sections</a>
        </div>

        <div id="lang-box">
          <a href="index.en.php" hreflang="en">en</a>
          <strong>fr</strong>
        </div>
    </div>
</div>

<div id="header">
    <div class="top-container">
        <h1 id="logo">
            <a href="/" title="retour à l'accueil"><img src="/design/logo/logo_jelix_moyen4.png" alt="Jelix" /></a>
        </h1>
        <ul id="topmenubar">
            <li><a href="/fr/">À propos</a></li>
            <li><a href="/articles/fr/telechargement">Téléchargement</a></li>
            <li class="selected"><a href="/articles/fr/documentation">Documentation</a></li>
            <li><a href="/articles/fr/communaute">Communauté</a></li>
            <li><a href="/articles/fr/support">Support</a></li>
        </ul>
    </div>
</div>

<div id="main-container">
    <div class="top-container">
        <div id="content-header">
            <ul id="submenubar">
                <li><a href="/articles/fr/tutoriels">Tutoriels</a></li>
                <li><a href="http://docs.jelix.org/fr/manuel-1.6">Manuel 1.6</a></li>
                <li><a href="http://docs.jelix.org/fr/manuel-1.5">1.5</a></li>
                <li><a href="http://docs.jelix.org/fr/manuel-1.4">1.4</a></li>
                <li><a href="http://docs.jelix.org/fr/manuel-1.3">1.3</a></li>
                <li><a href="http://docs.jelix.org/fr/">Autres</a></li>
                <li class="selected"><a href="/reference/">reference API</a></li>
            </ul>
        </div>
        <div id="article">
        
            <h1>Référence des API</h1>
            
            <dl>
                <dt>version en developpement (jelix trunk, mis à jour chaque nuit) :</dt>
                <dd><a href="trunk/">HTML, en ligne</a> -
                     <a href="http://download.jelix.org/jelix/documentation/jelix-trunk-apidoc_html.tar.gz">HTML tar.gz</a> -
                     <a href="http://download.jelix.org/jelix/documentation/jelix-trunk-apidoc_html.zip">HTML zip</a>
                </dd>
            <?php
                foreach($versions as $branch=>$version) {
                    ?>
                        <dt>Dernière version stable Jelix <?php echo $version?>:</dt>
                        <dd><a href="<?php echo $version?>/">HTML, en ligne</a> -
                             <a href="http://download.jelix.org/jelix/documentation/jelix-<?php echo $version?>-apidoc_html.tar.gz">HTML tar.gz</a> -
                             <a href="http://download.jelix.org/jelix/documentation/jelix-<?php echo $version?>-apidoc_html.zip">HTML zip</a>
                        </dd>
                    <?php
                }
            ?>
            </dl>

            <p>Retrouvez <a href="http://download.jelix.org/jelix/documentation/">sur le site de téléchargement</a> les archives
             de la documentation de l'API pour les anciennes versions de chaque branche.</p>
        </div>
    </div>
</div>

<div id="footer">
    <div class="top-container">
        <div class="footer-box">
        <p><img src="/design/logo/logo_jelix_moyen5.png" alt="Jelix" /><br/>
            est sponsorisé par <a href="http://innophi.com">Innophi</a>.</p>
        <p>Jelix est publié sous <br/>la licence LGPL</p>
        </div>
        
        <div class="footer-box">
            <ul>
                <li><a href="/fr/news">Actualités</a></li>
                <li><a href="/articles/fr/faq">FAQ</a></li>
                <li><a href="/articles/fr/hall-of-fame">Hall of fame</a></li>
                <li><a href="/articles/fr/credits">Credits</a></li>
                <li><a href="/articles/fr/support">Contacts</a></li>
                <li><a href="/articles/fr/goodies">Goodies</a></li>
            </ul>
        </div>


        <div class="footer-box">
            <ul>
                <li><a href="/articles/fr/telechargement/nightly">Téléchargement nightlies</a></li>
                <li><a href="/articles/fr/changelog">Journal des changements</a></li>
                <li><a href="http://developer.jelix.org/wiki/fr">Suivi des bugs</a></li>
                <li><a href="http://developer.jelix.org/roadmap">roadmap</a></li>
                <li><a href="http://developer.jelix.org/wiki/fr/contribuer">Comment contribuer</a></li>
                <li><a href="https://github.com/jelix/jelix">Dépôt des sources</a></li>
            </ul>
        </div>
<!--
        <div class="footer-box">
            <ul>
                <li><a href="">jtpl standalone</a></li>
                <li><a href="">jbuildtools</a></li>
                <li><a href="">wikirenderer</a></li>
            </ul>
        </div>-->

        <p id="footer-legend">
            Copyright 2006-2014 Jelix team. <br/>
            Les icônes utilisées sur cette page viennent des paquets
            <a href="http://schollidesign.deviantart.com/art/Human-O2-Iconset-105344123">Human-O2</a>
            et <a href="http://www.oxygen-icons.org/">Oxygen</a>.<br/>
            Design par Laurentj. <br/>
            <img src="/design/btn_jelix_powered.png" alt="page générée par une application Jelix" />
        </p>
    </div>
</div>


</body>
</html>
