<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
            "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Script-Type" content="text/javascript" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <title>API Reference - Jelix.org</title>
   <meta name="description" content="Jelix PHP Framework, API reference" />
   <meta name="keywords" content="Framework PHP Jelix API reference standards services web mvc CSS XHTML XUL benchmark copix" />
   <meta name="DC.title" content="Framework PHP Jelix API Reference" />
   <meta name="DC.description" content="Framework PHP Jelix web site" />

   <link rel="icon" type="image/x-icon" href="/favicon.ico" />
   <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
   <link rel="top"   href="/" title="Homepage" />
   <link rel="section"   href="/forums/" title="Forums" />
   <link rel="section"   href="/articles/" title="Wiki" />
   <link rel="start" href="/" />

   <link rel="stylesheet" type="text/css" href="/design/2011/design.css" media="screen" title="jelix" />
</head>
<body>
  
<div id="top-box">
        <div id="accessibility">Quick links:
            <a href="#main">Content</a> -
            <a href="#topmenubar">sections</a> -
            <a href="#submenubar">sub sections</a>
        </div>

        <div id="lang-box">
          <strong>EN</strong>
          <a href="index.html.fr" hreflang="fr">fr</a>
        </div>
</div>

  <h1 id="logo"><a href="/" title="Return to homepage"><img src="/design/logo/logo_jelix_moyen2.png" alt="Jelix" /></a><br/>
  PHP5 Framework
  </h1>

  
<div id="header">

<ul id="topmenubar">
    <li><a href="/en/">About</a></li>
    <li><a href="/articles/en/download">Download</a></li>
    <li class="selected"><a href="/articles/en/documentation">Documentation</a></li>
    <li><a href="/articles/en/community">Community</a></li>
    <!--<li><a href="/articles/en/support">Support</a></li>-->
    <li><a href="http://developer.jelix.org/wiki/en">Contribute</a></li>
</ul>
<ul id="submenubar">
   <li><a href="/articles/en/tutorial">Tutorials</a></li>
   <li><a href="http://docs.jelix.org/en/manual-1.4">Manual 1.4</a></li>
   <li><a href="http://docs.jelix.org/en/manual-1.3">1.3</a></li>
   <li><a href="http://docs.jelix.org/en/manual-1.2">1.2</a></li>
   <li><a href="http://docs.jelix.org/en/manual-1.1">1.1</a></li>
   <li><a href="http://docs.jelix.org/en/manual-1.0">1.0</a></li>
   <li class="selected"><a href="/reference/">API reference</a></li>
</ul>
</div>
<div id="main">

    <h1>API Reference</h1>
    <dl>
        <dt>Jelix trunk (development, updated each night)</dt>
        <dd><a href="trunk/">HTML, online</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-trunk-apidoc_html.tar.gz">HTML tar.gz</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-trunk-apidoc_html.zip">HTML zip</a>
	</dd>
        <dt>Lastest stable release Jelix 1.4.1:</dt>
        <dd><a href="1.4.1/">HTML, online</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.4.1-apidoc_html.tar.gz">HTML tar.gz</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.4.1-apidoc_html.zip">HTML zip</a>
        </dd>
        <dt>Lastest stable release Jelix 1.3.4:</dt>
        <dd><a href="1.3.4/">HTML, online</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.3.4-apidoc_html.tar.gz">HTML tar.gz</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.3.4-apidoc_html.zip">HTML zip</a>
        </dd>
        <dt>Lastest stable release Jelix 1.2.10:</dt>
        <dd><a href="1.2.10/">HTML, online</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.2.10-apidoc_html.tar.gz">HTML tar.gz</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.2.10-apidoc_html.zip">HTML zip</a>
        </dd>
        <dt>Lastest stable release Jelix 1.1.12:</dt>
        <dd> <a href="1.1.12/">HTML, online</a> - 
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.1.12-apidoc_html.tar.gz">HTML tar.gz</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.1.12-apidoc_html.zip">HTML zip</a>
        </dd>
        <dt>Lastest stable release Jelix 1.0.14:</dt>
        <dd> <a href="1.0.14/">HTML, online</a> - 
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.0.14-apidoc_html.tar.gz">HTML tar.gz</a> -
             <a href="http://download.jelix.org/jelix/documentation/jelix-1.0.14-apidoc_html.zip">HTML zip</a>
        </dd>
    </dl>

   <p>Go on <a href="http://download.jelix.org/jelix/documentation/">the download web site</a> to retrieve API documentation for old releases, for each branches.</p>

   <div id="mainfooter">
      <p></p>
   </div>
</div>

<div id="footer">
</div>


</body>
</html>
