;<?php die(''); ?>
;for security reasons , don't remove or modify the first line

locale=en_EN
charset=UTF-8
timeZone="Europe/Paris"


pluginsPath = lib:jelix-plugins/,app:plugins/,lib:havefnubb/plugins/
modulesPath = lib:jelix-modules/,app:modules/,lib:external-modules/,lib:havefnubb/modules/

[modules]
jelix.access=2
jacl2db.access=2
jacldb.access=0
jauth.access=0
jauthdb.access=1
junittests.access=0
jWSDL.access=0
main.access=2
news.access=2
jcommunity.access=2
activeusers.access=1
havefnubb.access=2
hfnucal.access=0
hfnucontact.access=1
hfnuhardware.access=0
hfnuim.access=0
hfnurates.access=1
hfnusearch.access=1
hfnuthemes.access=0
hook.access=1
jmessenger.access=1
jtags.access=1

[responses]
html=mainHtmlResponse

[error_handling]
messageLogFormat="%date%\t%url%\n\t[%code%]\t%msg%\t%file%\t%line%\n"
logFile=error.log
email="laurent@jelix.org"
emailHeaders="Content-Type: text/plain; charset=UTF-8\nFrom: webmaster@jelix.org\nX-Mailer: Jelix\nX-Priority: 1 (Highest)\n"
quietMessage="A technical error has occured. Sorry for this trouble."


; mots clés que vous pouvez utiliser : ECHO, ECHOQUIET, EXIT, LOGFILE, SYSLOG, MAIL, TRACE
default="ECHOQUIET LOGFILE TRACE EXIT"
error="ECHOQUIET LOGFILE TRACE EXIT"
warning="ECHOQUIET LOGFILE TRACE"
notice="LOGFILE TRACE"
strict="ECHOQUIET LOGFILE TRACE"
; pour les exceptions, il y a implicitement un EXIT
exception="ECHOQUIET LOGFILE TRACE"



[compilation]
checkCacheFiletime=on
force=off

[urlengine]
engine=significant
enableParser=on
multiview=on
;scriptNameServerVariable = 
;pathInfoInQueryParameter =
basePath="/"
jelixWWWPath="jelix/"
defaultEntrypoint=index
entrypointExtension=.php
notfoundAct="jelix~error:notfound"

[mailer]
webmasterEmail="webmaster@jelix.org"
webmasterName="Webmaster jelix.org"

; type d'envoi de mail : "mail" (mail()), "sendmail" (call sendmail), or "smtp" (send directly to a smtp)
mailerType=mail
; Sets the hostname to use in Message-Id and Received headers
; and as default HELO string. If empty, the value returned
; by SERVER_NAME is used or 'localhost.localdomain'.
hostname=
sendmailPath="/usr/sbin/sendmail"

; if mailer = smtp , fill the following parameters

; SMTP hosts.  All hosts must be separated by a semicolon : "smtp1.example.com:25;smtp2.example.com"
smtpHost=localhost
; default SMTP server port
smtpPort=25
; SMTP HELO of the message (Default is hostname)
smtpHelo=
; SMTP authentication
smtpAuth=off
smtpUsername=
smtpPassword=
; SMTP server timeout in seconds
smtpTimeout=10

[havefnubb]
title="Jelix : Forums"
description="Framework PHP5"
version=1.4.1
rules=
admin_email="laurent@jelix.org"
url_check_version="http://www.havefnubb.org/last_version"
avatar_max_width=60
avatar_max_height=75
installed=1
important_nb_views=2000
important_nb_replies=100
posts_per_page=25
replies_per_page=10
members_per_page=25
stats_nb_of_lastpost=3
post_max_size=0

[hfnucontact]
to_contact=
email_contact=

[social_networks]
twitter=1
digg=1
delicious=1
facebook=1
reddit=1
netvibes=1
images_path="images/social-network"

; set here the name of the directory that contains the smileys in the dir hfnu/images/smileys/
[smileys_pack]
name=famfamfam
; the available smileys are :
; emoticon_evilgrin.png
; emoticon_grin.png
; emoticon_happy.png
; emoticon_smile.png
; emoticon_surprised.png
; emoticon_tongue.png
; emoticon_unhappy.png
; emoticon_waii.png
; emoticon_wink.png
; so your own smileys would have to be named like them

[logfiles]
sql="sql_%Y%%m%%d%.log"

[recaptcha]
sitekey=
secret=





